# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'shopback' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for shopback
  
  pod 'AlamofireObjectMapper', '~> 4.0' #API requests and object mapping
  pod 'SDWebImage', '~>3.8' #for image caching
  pod 'SwiftMessages', '~>3.3.3' #to display error messages
  pod 'NVActivityIndicatorView', '~>3.6.1'
  pod 'DGElasticPullToRefresh' #pull down to refresh controller
  pod 'Reveal-iOS-SDK', '1.6.2', :configurations => ['Debug'] #for UI debugging
  

  target 'shopbackTests' do
    inherit! :search_paths
  end

end
